<resources>
    <string name="app_name">IoT</string>
    <string name="bienvenido_a_nuestra_aplicaci_n">Bienvenido a nuestra aplicación</string>
    <string name="button">Button</string>
    <string name="contrase_a">Contraseña</string>
    <string name="email">Email</string>
    <string name="crear_contrase_a">Crear_Contraseña</string>
    <string name="email_2">Email_2</string>
    <string name="login">Login</string>
    <string name="iniciar_sesión" />
    <string name="logearse">logearse</string>
    <string name="loginLogin" />
    <string name="registrarse">Registrarse</string>
</resources>